config/locales/ru.yml (before)
ru:
  listPages: 'Текущие страницы'
  PageList: 'Страницы'
  NewPage: 'Добавить новую страницу'
  Back: 'Вернуться'
  Back_to: 'Назад к списку страниц'
  ShowBody: 'Просмотреть'
  ShowBodyEd: 'Предварительный просмотр' 
  Edit: 'Редактировать'
  Destroy: 'Удалить'
  Preview: 'Просмотр страницы'
  EditH: 'Редактирование страницы'
  AdminZone: 'Админка'
  invalKeyWords: 'Неверный формат ключевых слов'
  advise_keywords: 'Например: Dog, Horse, Appartments...'
  advise_title: 'Заголовок на вкладке в браузере'
  advise_index: 'Номер страницы влияет на порядок отображения'
  sourceContent: 'LIVE Сгенерированный несохраненный HTML код'
  bufContent: 'Текущий сохраненный HTML код'
  ccc: 'Редактор Контента'
  
  app:
    name: Каталог видеофильмов
  helpers:
    sure: Вы уверены?
    submit:
      create: Сохранить
      submit: Сохранить
      update: Сохранить
  activerecord:
    models:
      user: Пользователь
      genre: Жанр
      country: Страна
      person: Персона
      film: Фильм
    attributes:
      user:
        name: Имя
        email: Адрес электронной почты
        password: Пароль
        password_confirmation: Пароль (повторно)
        role: Роль
      genre:
        name: Название
      country:
        name: Название
      person:
        name: Имя
        origin_name: Имя (в оригинале)
        birthday: Дата рождения
        avatar: Фото
        films: Фильмы
        produced_films: Срежиссированные фильмы
      film:
        name: Название
        origin_name: Название (в оригинале)
        slogan: Девиз
        country: Страна
        country_id: Страна
        genre: Жанр
        genre_id: Жанр
        director: Режиссер
        director_id: Режиссер
        length: Продолжительность
        year: Год выпуска
        trailer_url: Адрес трейлера на YouTube
        cover: Постер
        description: Описание
        people: Актеры
      page:
        name: Название
        short_name: Краткое название
        title: Заголовок
        meta_keywords: SEO Ключевые слова
        meta_description: SEO Описание
        content: Контент
        allow_user: "Доступна для пользователей?"
        show: "Показывать в меню?"
        index: Позиция в меню 	 	
  views:
    
    pagination:
      first: ⇤
      last: ⇥
      previous: ←
      next: →
      truncate: …

config/locales/ru.yml (after)
ru:
  PageList: 'Страницы'
  NewPage: 'Добавить новую страницу'
  Back: 'Вернуться'
  Back_to: 'Назад к списку страниц'
  Back_to_Attach: 'Назад к списку файлов'
  ShowBody: 'Просмотреть'
  ShowBodyEd: 'Предварительный просмотр' 
  Edit: 'Редактировать'
  Destroy: 'Удалить'
  Preview: 'Просмотр страницы'
  EditH: 'Редактирование страницы'
  AdminZone: 'Админка'
  invalKeyWords: 'Неверный формат ключевых слов'
  advise_keywords: 'Например: Dog, Horse, Appartments...'
  advise_title: 'Заголовок на вкладке в браузере'
  advise_index: 'Номер страницы влияет на порядок отображения'
  sourceContent: 'LIVE Сгенерированный несохраненный HTML код'
  bufContent: 'Текущий сохраненный HTML код'
  ccc: 'Редактор Контента'
  ControlPage: 'Управление cтраницами'
  ControlAttachments: 'Управление файлами'
  CurAttachments: 'Текущие файлы'
  СurPages: 'Текущие страницы'
  UploadFile: 'Загрузить новый файл'
  Document_link: 'Ссылка'
  DownloadFile: 'Скачать'
  AddAttachment: 'Загрузка нового файла'
  AttachCreatedAt: 'Дата/Время загрузки'
  
  app:
    name: Каталог видеофильмов
  helpers:
    sure: Вы уверены?
    submit:
      create: Сохранить
      submit: Сохранить
      update: Сохранить
  activerecord:
    models:
      user: Пользователь
      genre: Жанр
      country: Страна
      person: Персона
      film: Фильм
    attributes:
      user:
        name: Имя
        email: Адрес электронной почты
        password: Пароль
        password_confirmation: Пароль (повторно)
        role: Роль
      genre:
        name: Название
      country:
        name: Название
      person:
        name: Имя
        origin_name: Имя (в оригинале)
        birthday: Дата рождения
        avatar: Фото
        films: Фильмы
        produced_films: Срежиссированные фильмы
      film:
        name: Название
        origin_name: Название (в оригинале)
        slogan: Девиз
        country: Страна
        country_id: Страна
        genre: Жанр
        genre_id: Жанр
        director: Режиссер
        director_id: Режиссер
        length: Продолжительность
        year: Год выпуска
        trailer_url: Адрес трейлера на YouTube
        cover: Постер
        description: Описание
        people: Актеры
      page:
        name: Название
        short_name: Краткое название
        title: Заголовок
        meta_keywords: SEO Ключевые слова
        meta_description: SEO Описание
        content: Контент
        allow_user: "Доступна для пользователей?"
        show: "Показывать в меню?"
        index: Позиция в меню
      attachment:  
        position: Позиция
        user_id: Загружен
        
  views:
    pagination:
      first: ⇤
      last: ⇥
      previous: ←
      next: →
      truncate: …

config/locales/ru.yml (diff)
@@ -1,9 +1,9 @@
 ru:
-  listPages: 'Текущие страницы'
   PageList: 'Страницы'
   NewPage: 'Добавить новую страницу'
   Back: 'Вернуться'
   Back_to: 'Назад к списку страниц'
+  Back_to_Attach: 'Назад к списку файлов'
   ShowBody: 'Просмотреть'
   ShowBodyEd: 'Предварительный просмотр' 
   Edit: 'Редактировать'
@@ -18,6 +18,15 @@ ru:
   sourceContent: 'LIVE Сгенерированный несохраненный HTML код'
   bufContent: 'Текущий сохраненный HTML код'
   ccc: 'Редактор Контента'
+  ControlPage: 'Управление cтраницами'
+  ControlAttachments: 'Управление файлами'
+  CurAttachments: 'Текущие файлы'
+  СurPages: 'Текущие страницы'
+  UploadFile: 'Загрузить новый файл'
+  Document_link: 'Ссылка'
+  DownloadFile: 'Скачать'
+  AddAttachment: 'Загрузка нового файла'
+  AttachCreatedAt: 'Дата/Время загрузки'
   
   app:
     name: Каталог видеофильмов
@@ -77,9 +86,12 @@ ru:
         content: Контент
         allow_user: "Доступна для пользователей?"
         show: "Показывать в меню?"
-        index: Позиция в меню 	 	
+        index: Позиция в меню
+      attachment:  
+        position: Позиция
+        user_id: Загружен
+        
   views:
-    
     pagination:
       first: ⇤
       last: ⇥
